<!--
  物料
-->
<view class="container">
  <timeUtil bind:reSetTime="reSelect" />
  <view class="storeList">
    <view class="storeItem" wx:for="{{ storeList }}" bindtap="toInfo" data-item="{{item}}" data-index="{{index}}">
      <view class="default ">
        <image hidden="{{item.s_name=='全部'}}" src="./../../../images/logo_new.jpg"></image>
        <view>
          <text class="storeName">{{item.s_name}}</text>
        </view>
        <image hidden="{{item.s_name=='全部'}}" class="icon" src="./../../../images/icon_right.png"></image>
      </view>
      <view class="info">
        <view class="materielList">
          <view class="title"><text>打印总数</text><text>{{item.print_count}}</text></view>
          <view class="item">
            <text>报损：{{item.break_count}}</text>
            <text>用完：{{item.finish_count}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <foot wx:if="{{showFoot}}" />
</view>
