<!--
  物料
-->
<view class="container">
  <timeUtil bind:reSetTime="reSelect" />
  <view class="storeList">
    <view class="storeItem" wx:for="{{ storeList }}" bindtap="toInfo" data-item="{{item}}" data-index="{{index}}">
      <view class="default ">
        <image hidden="{{item.all}}" src="./../../../images/logo_new.jpg"></image>
        <view>
          <text class="storeName">{{item.s_name}}</text>
        </view>
        <image hidden="{{item.all}}" class="icon" src="./../../../images/icon_right.png"></image>
      </view>
      <view class="info">
        <view class="materielList">
          <view class="item">
            <view><text>打印总数：{{item.print_count}}</text></view>
            <view><text>报损数量：{{item.break_count}}</text></view>
            <view><text>已用完数：{{item.finish_count}}</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <foot wx:if="{{showFoot}}" />
</view>
