<!--
  pages/store/info/info.wxml
  选择单一门店展示：（按日，周，月切换）
1.打印：今日打印总数，今日报损数量，今日已用完数。
2.物料：今日物料总数，今日物料总数，今天用完物料总数
  -->
<view class="container">
  <timeUtil bind:reSetTime="reSelect" />
  <view class="info">
    <view class="totalList">
      <text class="title">物料使用汇总</text>
      <view class="item">
        <view class="totalMain">
          <text>打印总数</text><text class="count">{{totalList.print_count}}</text>
        </view>
        <view>
          <text>报损数量</text><text class="count">{{totalList.break_count}}</text>
          <van-progress percentage="{{totalList.break_percent}}" stroke-width="12" color="#f9cdad" />
        </view>
        <view>
          <text>已用完数</text><text class="count">{{totalList.finish_count}}</text>
          <van-progress percentage="{{totalList.finish_percent}}" stroke-width="12" color="#4fbdaa" />
        </view>
      </view>
    </view>
    <view class="materielList">
      <text class="title">物料详细信息</text>
      <view class="can_item">
        <view class="tip">
          <view><icon></icon>打印总数</view>
          <view><icon></icon>报损</view>
          <view><icon></icon>用完</view>
        </view>
        <view wx:for="{{materialList}}" class="detail">
          <view class="can_title">
            <text>{{item.m_name}}</text>
            <text>{{item.print_count || 0}}</text>
          </view>
          <view class="can_data">
            <text style="width:{{(item.break_percent)+'%'}}">{{item.break_count || 0}}</text>
            <text style="width:{{(item.finish_percent)+'%'}}">{{item.finish_count || 0}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <foot wx:if="{{showFoot}}"></foot>
</view>
