<!--
  index.wxml
  1.授权登录，激活（微信授权），发送个人信息给后台
  如果后台督导信息不存在，则弹框提示账号未激活；
  如果后台督导已激活，则自动展示信息：
-->
<view class="container">

  <view class="indexMsg">
    <view class="title">
      <image class="logo" src="./../../images/logo_new.jpg"></image>
      <text>督导，你好</text>
      <!--  -->
    </view>
    <view class="tips">
      <view>
        <image src="./../../images/tip.png"></image>
        <text>实时数据可能有短暂延迟</text>
      </view>
      <!-- <view>
        <image src="./../../images/tip.png"></image>
        <text>如数据有异常请及时联系管理员</text>
      </view> -->
      <view>
        <image src="./../../images/tip.png"></image>
        <text bindtap="logout">如手机号变更，点此重新授权</text>
        <image class="exit" bindtap="logout" src="./../../images/exit_icon.png"></image>
      </view>
    </view>
  </view>
  <!-- 监测数据 -->
  <regionInfo />
  <!-- 引入 -->
</view>
