<!--pages/region/info/info.wxml-->
<view class="container">
  <view class="msgInfo">
    <view class="msgItem" bindtap="toStoreList">
      <image src="./../../../images/store_bg.png"></image>
      <view>管理门店</view>
      <text>{{storeCount}}</text>
    </view>
    <view class="msgItem" bindtap="toMaterialList">
      <image src="./../../../images/material_bg.png"></image>
      <view>物料种类</view>
      <text>{{materialCount}}</text>
    </view>
  </view>
  <view class="regionInfo">
    <view class="regionTitle" bindtap="toList" data-type="0">
      <image src="./../../../images/title2.png"></image>
      <text>物料实时统计</text>
    </view>
    <view class="materielList" data-type="2" bindtap="toList">
      <view class="title">
        <text>打印总数</text>
        <text>{{totalList.print_count}}</text>
      </view>
      <view class="item">
        <text>报损</text>
        <text>{{totalList.break_count}}</text>
        <text>用完</text>
        <text>{{totalList.finish_count}}</text>
      </view>
      <image src="./../../../images/icon_right.png"></image>
    </view>
  </view>
  <view class="regionInfo">
    <view class="regionTitle" bindtap="toList" data-type="0">
      <image src="./../../../images/map.png"></image>
      <text>管理区域</text>
    </view>
    <view class="mapInfo" bindtap="mapContext">
      <view>查看门店所在区域</view>
      <image src="./../../../images/icon_right.png"></image>
    </view>
    </view>
</view>
